<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ListView
        android:id="@+id/lv"
        android:layout_width="335dp"
        android:layout_height="385dp"
        android:layout_marginTop="40dp"
        android:scrollbars="horizontal|vertical"
        app:layout_constraintTop_toBottomOf="@+id/txtNombre"
        tools:layout_editor_absoluteX="38dp" />

    <ImageButton
        android:id="@+id/btnBorrar"
        android:layout_width="88dp"
        android:layout_height="78dp"
        android:layout_marginTop="76dp"
        android:onClick="Eliminar"
        app:layout_constraintEnd_toStartOf="@+id/btnBuscar"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_delete" />

    <ImageButton
        android:id="@+id/btnAgregar"
        android:layout_width="88dp"
        android:layout_height="78dp"
        android:layout_marginTop="76dp"
        android:onClick="Agregar"
        app:layout_constraintEnd_toStartOf="@+id/btnBorrar"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_input_add" />

    <ImageButton
        android:id="@+id/btnBuscar"
        android:layout_width="88dp"
        android:layout_height="78dp"
        android:layout_marginTop="76dp"
        android:onClick="Ir"
        app:layout_constraintEnd_toStartOf="@+id/btnModi"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_search" />

    <ImageButton
        android:id="@+id/btnModi"
        android:layout_width="88dp"
        android:layout_height="78dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:onClick="Modificar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_revert" />

    <ImageButton
        android:id="@+id/btnIr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        android:onClick="Buscar"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/txtNombre"
        app:layout_constraintTop_toBottomOf="@+id/btnBuscar"
        app:srcCompat="@android:drawable/ic_media_play" />

    <EditText
        android:id="@+id/txtNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="textPersonName"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@+id/btnBorrar"
        tools:layout_editor_absoluteX="48dp" />
</androidx.constraintlayout.widget.ConstraintLayout>